
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		.a{
			width:100%;
			height:120px;
			line-height:120px;
			background-color:rgba(193,205,193,0.3);
			border:1.5px solid 	#CDC9C9;
			text-align:center;
			font:normal normal 65px "Comic Sans MS";
		}
		.b{
			width:88%;
			height:110px;
			line-height:110px;
			background-color:white;
			text-align:center;
			font:normal normal 65px "微软雅黑";
		}
		.back{
			width:15%;
			height:110px;
			line-height:110px;
			background-color:white;
			border:1px solid white;
			text-align:center;
			font:normal bold 80px "幼圆";
			float:left;
			}
		.c{
			width:200px;
			height:90px;
			line-height:90px;
			background-color:white;
			border:1.5px solid 	#CDC9C9;
			font:normal normal 40px "微软雅黑";
			text-align:center;
			position:absolute;
			left:10px;
			
		}
		.all{
			width:720px;
			height:90px;
			line-height:90px;
			color:#838B83;
			background-color:white;
			border:1.5px solid 	#CDC9C9;
			text-align:center;
			font:normal normal 40px "微软雅黑";
			text-align:center;
			float:right;
			clear:both;
		}
		.receipt{
			width:30%;
			height:100px;
			line-height:100px;
			background-color:rgba(255,127,36,1);
			color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 50px "微软雅黑";
			position:absolute;
			top:1500px;
			left:355px;
			border-radius:20px;
		}
		</style>
	</head>

	<body>
		<div class="a">pick me</div>
		<button class="back" type="button"><</button>
		
		
		<div class="b">账户信息</div>
		
		<br /><hr /><br />
		<br /><br /><br />
		<div>
			<form action="">
				<div class="c">手机号</div>
				<input class="all" type="text" name="CP-number"">
			
			<br /><br /><br /><br /><br /><br /><br /><br />
			<form action="">
				<div class="c">身份证</div>
				<input class="all" type="text" name="ID"">
				
			
			<br /><br /><br /><br /><br /><br /><br /><br />
			<form action="">
				<div class="c">姓名</div>
				<input class="all" type="text" name="Name"">
			
			<br /><br /><br /><br /><br /><br /><br /><br />
			<form action="">
				<div class="c">性别</div>
				<input class="all" type="text" name="Sex"">
			
			<br /><br /><br /><br /><br /><br /><br /><br />
			<form action="">
				<div class="c">生日</div>
				<input class="all" type="text" name="Birthday"">
			
			<br /><br /><br /><br /><br /><br /><br /><br />
			<form action="">
				<div class="c">校区</div>
				<input class="all" type="text" name="School"">
				
				<input class="receipt" type="submit" value="切换账号">
		</div>
	</body>
</html>